[metadata]
description-file = README.md

[flake8]
max-line-length = 100
extend-exclude = env/*
ignore =
    E128,E201,E226,E231  # FIXME: use autopep8 on main.py
    F403,F405  # FIXME: Can be removed when #124 is merged
